<?xml version="1.0" encoding="UTF-8" ?><root><address1 type="dict"><address_name type="str">Duddukuru</address_name><address_street type="str">chermilli</address_street><address_doorno type="str">4-155</address_doorno></address1><address2 type="dict"><address_name type="str">rjy</address_name><address_street type="str">ashok</address_street><address_doorno type="str">4</address_doorno></address2></root>